# WebCrawler

./: JsonReader.java  WebCrawlerBootstrap.java  WebCrawlerException.java  WebCrawlerResponse.java  WebCrawlerService.java  WebCrawlerTest.java  WebPage.java  pom.xml
src/main/java/com/sam/exception/: ExceptionCodes.java  WebCrawlerException.java
src/main/java/com/sam/jsonReader/: JsonReader.java
src/main/java/com/sam/model/: Response.java  WebCrawlerResponse.java  WebPage.java  WebPageList.java
src/main/java/com/sam/service/: WebCrawlerService.java
src/main/java/com/sam/threadpool/: WebCrawlerThreadPool.java
src/main/java/com/sam/webcrawler/: WebCrawlerBootstrap.java
src/main/java/com/sam/worker/: CrawlerWorkerThread.java
src/test/java/: test-config.properties
src/test/java/com/sam/webcrawler/test/: WebCrawlerTest.java
src/test/resources/: internet.json
