
<div class="container-fluid">
  <div class="row" id="book-search-row-id-header">
      <div class="col-sm-4"></div>
      <div class="col-sm-4"></div>
  </div>
  <div class="row" id="book-search-row-id-content">
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">
      <form class="form-inline md-form form-sm"
        id="search-book-form-id">
        <i class="material-icons">
          search
        </i>
        <mat-form-field class="book-search-form-field">
          <input matInput #bookSearch
            class="form-control form-control-md" 
            name="bookSearch" 
            placeholder="Book Title Search" 
            [formControl]="_bookSearch" required>
            <mat-error *ngIf="_bookSearch.invalid">
              {{ getSearchErrorMessage() }}
            </mat-error>
        </mat-form-field>
        <!-- <input class="form-control form-control-lg" 
          type="bookSearch" 
          placeholder="Book Title Search" 
          aria-label="Search"
          [formControl]="_bookSearch" 
          mdbInput> -->
        <button mat-raised-button color="primary"
          [disabled]="_bookSearch.invalid"
          (click)='searchBooksByTitle()'
          class="search-book-button-id">
          Search
        </button>
      </form>
    </div>
  </div>
  <div class="row" id="book-search-row-id-error">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
      <mat-error [hidden]="!ErrorMessageFlag">
        {{ getSearchErrorMessage() }}
      </mat-error></div>
  </div>
</div>

<div class="container-fluid-progress" 
  [hidden]="!ProgressLoader">
  <div class="row" 
    id="book-search-progress-row-id-content">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
      <mat-progress-spinner 
        [mode]="'indeterminate'">
      </mat-progress-spinner>
    </div>
  </div>
</div>

<div
  fxLayout="row wrap"
  fxLayout.lt-xs="column wrap" 
  fxLayoutWrap fxLayoutGap="1.0%" 
  fxLayoutAlign="center"
  [hidden]="!SearchDataFlag">
  <ng-container
    *ngFor="let searchBookDetails of SearchBookDetailsList 
    | paginate: { itemsPerPage: ItemsPerPage, currentPage: CurrentPage }">
    <mat-card
      fxFlex="0 1 calc(33.3% - 32px)"
      fxFlex.lt-xl="0 1 calc(33.3% - 32px)"
      fxFlex.lt-lg="0 1 calc(33.3% - 32px)"
      fxFlex.lt-md="0 1 calc(50% - 32px)"
      fxFlex.lt-sm="80%"
      class="card-picture">
      <mat-card-title>
        <p fxFlex="100%" style="text-align: center">
          Title : {{ searchBookDetails._title }}
        </p>
      </mat-card-title>
      <mat-card-content>
        <p>
            Author Name : {{ searchBookDetails._authorName }}
        </p>
        <p style="word-break: break-all;
          white-space: normal;">
            Publishers : {{ searchBookDetails._publisher }}
        </p>
        <p style="word-break: break-all;
          white-space: normal;">
            Published Years : {{ searchBookDetails._publishYear }}
        </p>
        <p>
            Languages : {{ searchBookDetails._language }}
        </p>
        <p>
            First Published Years : {{ searchBookDetails._firstPublishedYear }}
        </p>
        <p style="word-break: break-all;
          white-space: normal;">
            ISBN's : {{ searchBookDetails._isbn }}
        </p>
        <p>
            Type : {{ searchBookDetails._type }}
        </p>
      </mat-card-content>
      <img mat-card-image 
        [src]="searchBookDetails._imageUrl"
        onError="this.src='../../assets/images/image_not_found.jpg';">
      <mat-card-actions>
        <button mat-raised-button color="primary"
          (click)='addBookToFavourite(searchBookDetails)'>
          Add To Favourites
        </button>
      </mat-card-actions>
    </mat-card>
  </ng-container>
</div>
<!-- <div class="container-fluid-progress-bar" [hidden]="!ProgressBarLoader">
  <mat-progress-bar mode="indeterminate"></mat-progress-bar>
</div> -->
<div
  fxLayout="row wrap"
  fxLayoutAlign="end end"
  fxLayoutAlign.lt-sm="start start"
  fxLayoutAlign.lt-xs="start start"
  [hidden]="!SearchDataFlag">
  <pagination-controls
    (pageChange)="_currentPage = $event"></pagination-controls>
</div>

  
