
.container-fluid {
    width: auto;
}

#book-search-row-id-header {
    height: 1em;
}

.material-icons {
    margin: 0.5em;
}

.search-book-button-id {
    margin: 1em;
    align-content: flex-start;
}

.container-fluid-progress {
    margin: 2em;
    width: auto;
}

.container {
    min-height: 100%;
    width: 100%;
}

.mat-card {
    box-shadow: 0 2px 1px 1px rgb(45, 60, 197),
                0 -2px 1px 1px rgb(45, 60, 197);
    border-width: 1px;
    border-style: solid;
    border-color: transparent rgb(45, 60, 197);
    
}

.mat-card-image  {
    width: 100%;
    height: 200px !important;
    margin-left: 4px;
    margin-bottom: 18%;
    background-size: cover;
}

.card-picture {
    width: 20%;
    margin-bottom: 2%;
}