
<div class="myBookSignin-container">
	<mat-card>
		<div class="myBookSignin-wrapper">
  			<mat-form-field class="firstname-form-field">
          <input matInput 
            class="firstname" 
            name="firstname" 
            placeholder="Enter your First Name" 
            [formControl]="_firstname" required>
              <mat-error *ngIf="_firstname.invalid">
                {{ getFirstNameErrorMessage() }}
              </mat-error>
        </mat-form-field>
        <mat-form-field class="lastname-form-field">
          <input matInput 
            class="lastname" 
            name="lastname" 
            placeholder="Enter your Last Name" 
            [formControl]="_lastname" required>
              <mat-error *ngIf="_firstname.invalid">
                {{ getLaststNameErrorMessage() }}
              </mat-error>
        </mat-form-field>
        <mat-form-field class="_email-form-field">
          <input matInput 
            class="_email" 
            name="_email" 
            placeholder="Enter your Your Id" 
            [formControl]="_email" required>
              <mat-error *ngIf="_firstname.invalid">
                {{ getEmailErrorMessage() }}
              </mat-error>
        </mat-form-field>
        <mat-form-field class="phone-form-field">
          <input matInput 
            class="phone" 
            name="phone" 
            placeholder="Enter your Mobile Number" 
            [formControl]="_phone" required>
              <mat-error *ngIf="_firstname.invalid">
                {{ getPhoneErrorMessage() }}
              </mat-error>
  			</mat-form-field>
  			<mat-form-field class="password-form-field">
          <input matInput 
            class="password" 
            name="password" 
            placeholder="Enter your password" 
            [type]="_passwordHideFlag ? 'password' : 'text'" 
            [formControl]="_password" required>
              <mat-icon matSuffix 
              (click)="_passwordHideFlag = !_passwordHideFlag" >
                {{_passwordHideFlag ? 'visibility_off' : 'visibility'}}
              </mat-icon>
              <mat-error *ngIf="_password.invalid">
                {{ getPasswordErrorMessage() }}
              </mat-error>
        </mat-form-field>
        <mat-form-field class="confirm-password-form-field">
          <input matInput 
            class="confirmPassword" 
            name="confirmPassword" 
            placeholder="Confirm your password" 
            [type]="_passwordHideFlag ? 'password' : 'text'" 
            [formControl]="_confirmPassword" required>
              <mat-icon matSuffix 
              (click)="_passwordHideFlag = !_passwordHideFlag" >
                {{_passwordHideFlag ? 'visibility_off' : 'visibility'}}
              </mat-icon>
              <mat-error *ngIf="_password.invalid">
                {{ getConfirmPasswordErrorMessage() }}
              </mat-error>
  			</mat-form-field>
        <button mat-raised-button color="primary"
          (click)='myBookLoginSubmit()'>
            Signup
        </button>
  		</div>
  	</mat-card>
</div>

<div class="row" id="book-search-signup-row-id-error">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
    <mat-error [hidden]="!ErrorMessageFlag">
      {{ getLoginErrorMessage() }}
    </mat-error></div>
</div>

<div class="container-fluid-progress" 
  [hidden]="!ProgressLoader">
  <div class="row" 
    id="book-search-progress-row-id-content">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
      <mat-progress-spinner 
        [mode]="'indeterminate'">
      </mat-progress-spinner>
    </div>
  </div>
</div>
