<div class="myBookForgotPassword-container">
	<mat-card>
		<div class="myBookForgotPassword-wrapper">
  			<mat-form-field class="username-form-field">
          <input matInput 
            class="username" 
            name="username" 
            placeholder="Enter your User Name" 
            [formControl]="_username" required>
              <mat-error *ngIf="_username.invalid">
                {{ getUsernameErrorMessage() }}
              </mat-error>
  			</mat-form-field>
  			<mat-form-field class="password-form-field">
          <input matInput 
            class="password" 
            name="password" 
            placeholder="Change your password" 
            [type]="_passwordHideFlag ? 'password' : 'text'" 
            [formControl]="_password" required>
              <mat-icon matSuffix 
              (click)="_passwordHideFlag = !_passwordHideFlag" >
                {{_passwordHideFlag ? 'visibility_off' : 'visibility'}}
              </mat-icon>
              <mat-error *ngIf="_password.invalid">
                {{ getPasswordErrorMessage() }}
              </mat-error>
        </mat-form-field>
        <mat-form-field class="confirm-password-form-field">
          <input matInput 
            class="confirmPassword" 
            name="confirmPassword" 
            placeholder="Confirm your password" 
            [type]="_passwordHideFlag ? 'password' : 'text'" 
            [formControl]="_confirmPassword" required>
              <mat-icon matSuffix 
              (click)="_passwordHideFlag = !_passwordHideFlag" >
                {{_passwordHideFlag ? 'visibility_off' : 'visibility'}}
              </mat-icon>
              <mat-error *ngIf="_password.invalid">
                {{ getConfirmPasswordErrorMessage() }}
              </mat-error>
        </mat-form-field>
        <button mat-raised-button color="primary"
          [disabled]="_username.invalid || _password.invalid 
            || _confirmPassword.invalid" 
          (click)='myBookForgotPasswordSubmit()'>
            Change Password
        </button>
  		</div>
  	</mat-card>
</div>

<div class="row" id="book-search-forgot-password-row-id-error">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
    <mat-error [hidden]="!ErrorMessageFlag">
      {{ getForgotPasswordErrorMessage() }}
    </mat-error></div>
</div>

<div class="container-fluid-progress" 
  [hidden]="!ProgressLoader">
  <div class="row" 
    id="book-search-progress-row-id-content">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
      <mat-progress-spinner 
        [mode]="'indeterminate'">
      </mat-progress-spinner>
    </div>
  </div>
</div>
