
.myBookLogin-container {
    width: 40vw;
    height: 100%;
    margin: auto;
    padding-top: 10vh;
}

.myBookLogin-wrapper {
    display: flex;
    flex-direction: column;
    height: 40vh;
  }
  
.myBookLogin-wrapper > * {
  width: 100%;
}

.username-form-field {
  padding-bottom: 5vh;
}

.password-form-field {
  padding-bottom: 5vh;
}

#book-search-login-row-id-error {
  margin-top: 2opx;
}

.container-fluid-progress {
  margin: 2em;
  width: auto;
}

.forgot-password {
  margin-top : 10px;
}