<div class="myBookLogin-container">
	<mat-card>
		<div class="myBookLogin-wrapper">
  			<mat-form-field class="username-form-field">
          <input matInput 
            class="username" 
            name="username" 
            placeholder="Enter your User Name" 
            [formControl]="_username" required>
              <mat-error *ngIf="_username.invalid">
                {{ getUsernameErrorMessage() }}
              </mat-error>
  			</mat-form-field>
  			<mat-form-field class="password-form-field">
          <input matInput 
            class="password" 
            name="password" 
            placeholder="Enter your password" 
            [type]="_passwordHideFlag ? 'password' : 'text'" 
            [formControl]="_password" required>
              <mat-icon matSuffix 
              (click)="_passwordHideFlag = !_passwordHideFlag" >
                {{_passwordHideFlag ? 'visibility_off' : 'visibility'}}
              </mat-icon>
              <mat-error *ngIf="_password.invalid">
                {{ getPasswordErrorMessage() }}
              </mat-error>
        </mat-form-field>
        <button mat-raised-button color="primary"
          [disabled]="_username.invalid || _password.invalid" 
          (click)='myBookLoginSubmit()'>
            Login
        </button>
      </div>
      <a class="forgot-password"
        routerLink="mybookforgotpassword" 
        routerLinkActive="active">
        <mat-icon class="icon">lock</mat-icon>
        <span class="label">Forgot Password</span>
      </a>
    </mat-card>
</div>

<div class="row" id="book-search-login-row-id-error">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
    <mat-error [hidden]="!ErrorMessageFlag">
      {{ getLoginErrorMessage() }}
    </mat-error></div>
</div>

<div class="container-fluid-progress" 
  [hidden]="!ProgressLoader">
  <div class="row" 
    id="book-search-progress-row-id-content">
    <div class="col-sm-4"></div>
    <div class="col-sm-4">
      <mat-progress-spinner 
        [mode]="'indeterminate'">
      </mat-progress-spinner>
    </div>
  </div>
</div>
