version: '3.6'

services:
    mybook-app-mysql-db:
        image: mysql:latest
        container_name: mybook-app-mysql-container
        restart: always
        volumes:
            - mybook-app-mysql-init:/docker-entrypoint-initdb.d
            - mybook-app-mysql-data-backup:/var/lib/mysql
        environment:
            MYSQL_USER: mybookapp
            MYSQL_PASSWORD: mybookapp
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: my_book_store
        ports:
            - '3307:3306'
        networks:
            - mybook-app
            
    mybook-app-userservice:
        image: mybook-store-userservice:1.0
        container_name: mybook-app-userservice-container
        restart: always
        volumes:
            - mybook-app-userservice-log:/var/log/userservice
        depends_on:
            - mybook-app-mysql-db
        ports:
            - '8088:8088'
        networks:
            - mybook-app
            
    mybook-app-favouriteservice:
        image: mybook-store-favouriteservice:1.0
        container_name: mybook-app-favouriteservice-container
        restart: always
        volumes:
            - mybook-app-favouriteservice-log:/var/log/favouriteservice
        depends_on:
            - mybook-app-mysql-db
        ports:
            - '8086:8086'
        networks:
            - mybook-app
    
    mybook-app-ui:
        image: mybookui:1.0
        container_name: mybook-app-ui-container
        restart: always
        depends_on:
            - mybook-app-userservice
            - mybook-app-favouriteservice
        ports:
            - '4200:4200'
        networks:
            - mybook-app
            
volumes:
    mybook-app-mysql-init:
        driver: local
        driver_opts:
            type: none
            device: //D/Docker/MySQL/init-script
            o: bind
    mybook-app-mysql-data-backup:
        driver: local
        driver_opts:
            type: none
            device: //D/Docker/MySQL/data-backup
            o: bind
    mybook-app-userservice-log:
        driver: local
        driver_opts:
            type: none
            device: //D/Docker/MySQL/log/userservice
            o: bind
    mybook-app-favouriteservice-log:
        driver: local
        driver_opts:
            type: none
            device: //D/Docker/MySQL/log/favouriteservice
            o: bind

networks:
    mybook-app:
        name: mybook-app-network