mat-sidenav-container, mat-sidenav-content, mat-sidenav {
    height: 100%;
}
  
mat-sidenav {
    width: 250px;
}

a {
    text-decoration: none;
    color: white;
}

a:hover, a:active {
    color: lightgray;
}

.navigation-items {
    list-style: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.icon_username {
    display: inline-block;
    height: 30px;
    margin: 0 auto;
    padding-right: 5px;
    text-align: center;
    vertical-align: middle;
    width: 20%;
}

.label_username {
    display: inline-block;
    line-height: 30px;
    margin: 0;
    width: 90%;
}

.icon {
    display: inline-block;
    height: 30px;
    margin: 0 auto;
    padding-right: 5px;
    text-align: center;
    vertical-align: middle;
    width: 30%;
}

.label {
    display: inline-block;
    line-height: 30px;
    margin: 0;
    width: 85%;
}