<mat-sidenav-container>
  <mat-sidenav  
    #sidenav 
    role="navigation">
    <mat-toolbar color="primary">Menu</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item *ngIf="isLoggedIn()">
        <mat-icon class="icon">verified_user</mat-icon>
        <span class="label">Welcome {{ getLoggedinUsername() }}</span>
      </a>
      <a mat-list-item *ngIf="isLoggedIn()"
        routerLink="" 
        routerLinkActive="active"
        (click)="refrshHome()">
        <mat-icon class="icon">home</mat-icon>
        <span class="label">Home</span>
      </a>
      <a mat-list-item *ngIf="!isLoggedIn()"
        routerLink="mybooksignup" 
        routerLinkActive="active">
        <mat-icon class="icon">input</mat-icon>
        <span class="label">Signup</span>
      </a>
      <a mat-list-item *ngIf="!isLoggedIn()"
        routerLink="mybooklogin" 
        routerLinkActive="active">
        <mat-icon class="icon">input</mat-icon>
        <span class="label">Login</span>
      </a>
      <a mat-list-item *ngIf="isLoggedIn()">
        <mat-icon class="icon">dashboard</mat-icon>
        <span class="label">Favourites</span>
      </a>
      <a  mat-list-item type="button" *ngIf="isLoggedIn()"
        routerLink="" 
        routerLinkActive="active"
        (click)="logoutUser()">
        <mat-icon class="icon">input</mat-icon>
        <span class="label">LogOut</span>
      </a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <div fxHide.gt-xs>
        <button 
          mat-icon-button 
          (click)="sidenav.toggle()">
          <mat-icon>menu</mat-icon>
        </button>
      </div>
      <div>
        <a>
          My App Book Store
        </a>
      </div>
      <div fxFlex fxLayout fxLayoutAlign="flex-end" fxHide.xs>
        <ul fxLayout fxLayoutGap="20px" class="navigation-items">
          <li
            *ngIf="isLoggedIn()">
            <mat-icon class="icon_username">verified_user</mat-icon>
            <span class="label_username">Welcome {{ getLoggedinUsername() }}</span>
          </li>
          <li
            *ngIf="isLoggedIn()">
            <a 
              routerLink="" 
              routerLinkActive="active"
              (click)="refrshHome()">
              <mat-icon class="icon">home</mat-icon>
              <span class="label">Home</span>
            </a>
          </li>
          <li 
            *ngIf="!isLoggedIn()">
            <a 
              routerLink="mybooksignup" 
              routerLinkActive="active">
              <mat-icon 
                class="icon">
                input
              </mat-icon>
              <span 
                class="label">
                Signup
              </span>
            </a>
          </li>
          <li 
            *ngIf="!isLoggedIn()">
            <a 
              routerLink="mybooklogin" 
              routerLinkActive="active">
              <mat-icon 
                class="icon">
                input
              </mat-icon>
              <span 
                class="label">
                Login
              </span>
            </a>
          </li>
          <li 
            *ngIf="isLoggedIn()">
            <a 
              routerLink="mybookfavourite" 
              routerLinkActive="active">
              <mat-icon class="icon">dashboard</mat-icon>
              <span class="label">Favourites</span>
            </a>
          </li>
          <li
            *ngIf="isLoggedIn()">
            <a 
              routerLink="" 
              routerLinkActive="active"
              (click)="logoutUser()">
              <mat-icon class="icon">input</mat-icon>
              <span class="label">LogOut</span>
            </a>
          </li>
        </ul>
      </div>
    </mat-toolbar>
    <main>
      <router-outlet></router-outlet>
    </main>
  </mat-sidenav-content>
</mat-sidenav-container>