
<h1 mat-dialog-title>My Book Store say's</h1>
<div mat-dialog-content>
  <div class="container-fluid-progress"
    *ngIf="_progressBarLoader">
    <div class="row" 
      id="book-search-progress-row-id-content">
      <div class="col-sm-4"></div>
      <div class="col-sm-4">
        <mat-progress-spinner 
          [mode]="'indeterminate'">
        </mat-progress-spinner>
      </div>
    </div>
  </div>
  <h1 *ngIf="!_progressBarLoader">
    Status : {{ _status }}
  </h1>

  <div *ngIf="_status == 'ERROR'">
      <p class="errorCode">Error Code : {{ _errorCode }}</p>
      <p class="errorMessage">Error Message : {{ _errorMessage }}</p>
  </div>
  <div *ngIf="_status == 'SUCCESS'">
      <p class="successMessage" primary>Success Message : {{ _successMessage }}</p>
  </div>
</div>
<div mat-dialog-actions
  *ngIf="!_progressBarLoader">
  <button mat-raised-button 
    [mat-dialog-close]="data._statusFlag" 
    cdkFocusInitial 
    color="primary">
    Close
  </button>
</div>
